name_mlp=Mine Little Pony
group=com.minelittlepony
skinsFile=Pony Skin Resources
buildType=SNAPSHOT
buildVersion=2
buildRevision=0
mcVersion=1.12.2
mcMappings=snapshot_20170919
refCore_mlp=minelp.mixin.refmap.json
refCore_hd=hdskins.mixin.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT