name_mlp=Mine Little Pony
name_hd=HD Skins
group=com.minelittlepony
skinsFile=Pony Skin Resources
skinsVersion=v1
description=Mine Little Pony turns players and mobs into ponies
description_mlp=\
Mine Little Pony turns players and mobs into ponies \n \
Press F9 ingame to access settings
description_hd=\
Separate skin server for Mine Little Pony that also supports HD skins. \n \
Access via button on the main menu.
authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
buildType=SNAPSHOT
buildVersion=1.12.2.2
buildRevision=0
mcVersion=1.12.2
javaVersion=1.8
mcMappings=snapshot_20170919
mixins=minelp.mixin.json,hdskins.mixin.json
refCore_mlp=minelp.mixin.refmap.json
refCore_hd=hdskins.mixin.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
